<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="aplicacion" url="html/1-osg.html" />
   <mapID target="ventana_principal" url="html/2-principal.html" />
   <mapID target="gestion_productos" url="html/3-productos.html" />
   <mapID target="gestion_clientes" url="html/4-clientes.html" />
   <mapID target="gestion_presupuestos" url="html/5-presupuestos.html" />
   <mapID target="caja" url="html/6-caja.html" />
   <mapID target="otros_accesos" url="html/7-otros_accesos.html" />
   <mapID target="gestion_usuarios" url="html/7-1-usuarios.html" />
   <mapID target="venta" url="html/8-venta.html" />
</map>
